asgiref==3.2.3
beautifulsoup4==4.9.0
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
Django==3.0.3
docopt==0.6.2
idna==2.9
Js2Py==0.70
kiwisolver==1.2.0
matplotlib==3.2.1
mysqlclient==1.4.6
numpy==1.18.2
packaging==20.3
Pillow==7.0.0
pipwin==0.5.0
PyAudio==0.2.11
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.3
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
soupsieve==2.0
SpeechRecognition==3.8.1
sqlparse==0.3.0
tzlocal==2.1
urllib3==1.25.9
xlrd==1.2.0
xterm==0.7.3
